{
  "name": "@jdiamond/mqtt-bridge",
  "version": "1.0.1",
  "main": "mqtt-bridge.js",
  "bin" : { "mqtt-bridge" : "./mqtt-bridge.js" },
  "description": "bridge between MQTT brokers",
  "keywords": [ "mqtt", "bridge" ],
  "author": "Jason Diamond <jason@diamond.name>",
  "license": "MIT",
  "dependencies": {
    "debug": "2.2.0",
    "minimist": "1.2.0",
    "mqtt": "1.14.0"
  }
}
